<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>四虎 地址发布！</title>
<style>
*{margin:0;padding:0;color:#444}
body{font-size:24px;font-family:"宋体"}
.main{width:80%;margin:1% auto;}
.title{background: #0086cf;color: #fff;font-size: 24px;letter-spacing:2px;height: 40px;line-height: 40px;padding-left: 20px;}
.title1{background: #FFFF99;color: #CC0000;font-size: 16px;height: 40px;line-height: 40px;padding-left: 20px;}
.title2{border: 1px solid #333;background: #FFFFCC;color: #ff0000;font-size: 16px;letter-spacing:2px;height:100%;line-height: 40px;padding-left: 20px;}
.content{background-color:#f3f7f9; ;border:1px dashed #333;padding:20px}
.t1{font-size: 22px;letter-spacing:1px;border-bottom: 1px dashed #333;color: #ff4000;font-weight: bold; margin: 0 0 20px; padding-bottom: 18px;}
.t2{color: #333;letter-spacing:1px;padding-top: 10px;margin-bottom:8px; font-weight:800}
.t2 a {color: #ff4000;margin-bottom:8px; font-weight:800}
ol{margin:0 0 20px 22px;padding:0;}
ol li{line-height:30px}
</style>
</head>

<body>
	<div class="main">
		<div class="title">四虎影库 最新地址发布 方案 一</div>
		<div class="content">
			<p class="t1">最新地址一 ：https://www.6698n.com</p>
			<p class="t1">最新地址二 ：https://www.9885h.com</p>
			<p class="t1">最新地址三 ：https://www.9965x.com</p>
			<p class="t2">长按复制到浏览器里面访问以上网址 </p></div></br>
			<div class="title2">邮箱联系方式: 4hu@mail.com （发送任意内容获取最新地址）</div>
		</br>
				<div class="title">四虎影库 最新地址发布 方案 二</div>
				<div class="content">
				<p class="t2">PC端如何使用百度DNS教程 - <a href="http://dudns.baidu.com/support/localdns/PC/" target="_blank">点击查看设置</a></p>
				<p class="t2">苹果和安卓移动端如何使用百度DNS教程 - <a href="http://dudns.baidu.com/support/localdns/Mobile/" target="_blank">点击查看设置</a></p>
				<p class="t2">海外华人永久访问 www.4hu.tv 此域名大陆用户无法访问</a></p>
	</div>
</body>
</html>
